apiVersion: v1
kind: Secret
metadata:
  name: ticket-booking-secrets
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: root
  MYSQL_USER: appuser
  MYSQL_PASSWORD: apppassword
  DB_USERNAME: appuser
  DB_PASSWORD: apppassword
  JWT_SECRET: TicketBooking_JWT_Secret_Key_2026_Min_32_Chars_Long!!!
  MAIL_HOST: smtp.gmail.com
  MAIL_PORT: "587"
  MAIL_USERNAME: shrivastava.sopan@gmail.com
  MAIL_PASSWORD: bhtmzkqxdpvuocur